//{
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning"
//    }
//  },
//  "Stgs": {
//    "ContName": "Token.json",
//    "Network": "https://data-seed-prebsc-1-s1.binance.org:8545",
//    //"Network":  //https://bsc-dataseed.binance.org/,
//    "ContAddr": "",
//    "NetId": 97,
//    "ChnId": 97,
//    //"NetId": 56,
//    "Decimals": 18,
//    "ContDir": "..//app//contracts",
//    //"ContDir": "..\\..\\token\\app\\public\\contracts",
//    "MaxLev": 5,
//    "PriKey": "ff5e0ae6bc0d9effde1cc40f86c9c8835d16c7fa4109826c4ea98a5fc3ba455f",
//    "FrAddr": "0x3d5fFDf997096c8aF1cB2BA3C03207BA45C423Fa",
//    //"PriKey": "b94d966418a456dd8ded143f50a8476d4154108f23c7376a611c6002f008a3cc",
//    //"FrAddr": "0x0479CF95ab02f30527E25f0AF199618b4c85Af3E",
//    "StkLBack": 10
//  }
//}
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Stgs": {
    "ContName": "Token.json",
    "Network": "https://bsc-dataseed.binance.org",
    "ContAddr": "",
    "NetId": 56,
    "ChnId": 56,
    "Decimals": 18,
    "ContDir": "..//app//contracts",
    "MaxLev": 5,
    "PriKey": "99a71188a0823d5f6cd8fa5ef22df1476aa86f68486725180245b80b12377ca8",
    "FrAddr": "0x48FF4fF2dD19306C06D21dafcF747578805075Db",
    //"PriKey": "ff5e0ae6bc0d9effde1cc40f86c9c8835d16c7fa4109826c4ea98a5fc3ba455f",
    //"FrAddr": "0x3d5fFDf997096c8aF1cB2BA3C03207BA45C423Fa",
    "StkLBack": 10
  }
}
